online-mode=false
max-players=30

view-distance=6
simulation-distance=4

spawn-protection=32
allow-flight=false
enable-command-block=false

difficulty=hard
hardcore=false
pvp=true

level-name=lifesteal
